DIR_INIC	0001	null	ORG	1
CONTLOC	0001	null	SWI	null
CONTLOC	0002	null	ADCA	3
CONTLOC	0004	null	ADCA	@3
CONTLOC	0006	null	ADCA	%111
CONTLOC	0008	null	ADCA	$3
CONTLOC	000A	null	ADCA	300
CONTLOC	000D	null	ADCA	$FFF
CONTLOC	0010	null	ADCA	#3
CONTLOC	0012	null	ADCA	#@3
CONTLOC	0014	null	ADCA	#%1111
CONTLOC	0016	null	ADCA	1,X
CONTLOC	0018	null	ADCA	255,X
CONTLOC	001B	null	ADCA	32768,X
CONTLOC	001F	null	ADCA	1,+PC
CONTLOC	0021	null	ADCA	A,X
CONTLOC	0023	null	ADCA	254,X
CONTLOC	0026	null	ADCA	64444,X
CONTLOC	002A	null	ADCA	[1,X]
CONTLOC	002E	null	ADCA	[6444,X]
CONTLOC	0032	null	ADCA	[D,X]
CONTLOC	0034	null	BRA	UNO
CONTLOC	0036	null	LBRA	UNO
CONTLOC	003A	null	END	null
