DIR_INIC	1000	null	ORG	$1000
CONTLOC	1000	null	ADCA	[0,X]
CONTLOC	1004	null	ADCA	[0,Y]
CONTLOC	1008	null	ADCA	[0,SP]
CONTLOC	100C	null	ADCA	[0,PC]
CONTLOC	1010	null	SWI	null
CONTLOC	1011	null	DS.B	$20
CONTLOC	1031	null	ADCA	[0,X]
CONTLOC	1035	null	ADCA	[0,Y]
CONTLOC	1039	null	ADCA	[0,PC]
CONTLOC	103D	null	FCC	‘abcde’
CONTLOC	1042	null	SWI	null
CONTLOC	1043	null	DS.B	$1
CONTLOC	1044	null	SWI	null
CONTLOC	1045	null	DS.B	$1
CONTLOC	1046	null	SWI	null
CONTLOC	1047	null	SWI	null
CONTLOC	1048	null	SWI	null
CONTLOC	1049	null	SWI	null
CONTLOC	104A	null	SWI	null
CONTLOC	104B	null	DS.B	$1
CONTLOC	104C	null	FCC	“abcde”
CONTLOC	1051	null	END	null
