DIR_INIC	0000	null	ORG	$0
CONTLOC	0000	null	LDAA	,X
CONTLOC	0002	null	LDAA	0,X
CONTLOC	0004	null	LDAA	1,X
CONTLOC	0006	null	LDAA	15,X
CONTLOC	0008	null	LDAA	-1,X
CONTLOC	000A	null	LDAA	-16,X
CONTLOC	000C	null	STAB	-8,Y
CONTLOC	000E	null	LDAA	255,X
CONTLOC	0011	null	LDAA	34,X
CONTLOC	0014	null	LDAA	-18,X
CONTLOC	0017	null	LDAA	-256,X
CONTLOC	001A	null	LDAA	-20,Y
CONTLOC	001D	null	LDAA	31483,X
CONTLOC	0021	null	STX	2,+SP
CONTLOC	0023	null	STX	2,SP+
CONTLOC	0025	null	STAA	1,SP-
CONTLOC	0027	null	STAA	1,-SP
CONTLOC	0029	null	LDAA	B,X
CONTLOC	002B	null	LDAA	A,X
CONTLOC	002D	null	LDAA	D,X
CONTLOC	002F	null	END	null
