		VALOR	ETQ	CODOP	OPERANDO
VALOR EQU	0021	ET1	EQU	33
VALOR EQU	0016	ET2	EQU	22
DIR_INIC	0000	null	ORG	$0
CONTLOC  	0000	null	DW	2
CONTLOC  	0002	null	DB	2
CONTLOC  	0003	null	DC.W	2
CONTLOC  	0005	null	DC.B	2
CONTLOC  	0006	null	FCB	2
CONTLOC  	0007	null	FDB	2222
CONTLOC  	0009	null	DS	34
CONTLOC  	002B	null	DS.B	34
CONTLOC  	004D	null	DS.W	34
CONTLOC  	0091	null	RMB	34
CONTLOC  	00B3	null	RMW	34
CONTLOC  	00F7	null	FCC	“HOLA MUNDO”
CONTLOC  	0101	null	SWI	null
CONTLOC  	0102	ET6	ADCA	#3
CONTLOC  	0104	ET7	ADCA	#4
CONTLOC  	0106	null	END	null
