DIR_INIC	0000	null	ORG	$0
CONTLOC	0000	ETQ2	DW	2
VALOR EQU	0038	VALOR1	EQU	$38
CONTLOC	0002	null	DB	2
CONTLOC	0003	null	DC.W	2
CONTLOC	0005	null	DC.B	2
CONTLOC	0006	null	FCB	2
CONTLOC	0007	null	FDB	2222
CONTLOC	0009	null	DS	34
CONTLOC	002B	null	DS.W	34
CONTLOC	006F	null	FCC	“HOLA MUNDO”
CONTLOC	0079	null	SWI	null
CONTLOC	007A	ETQ1	LDAA	$0055
CONTLOC	007C	null	LDAA	85
CONTLOC	007E	null	LDX	$20
CONTLOC	0080	null	LDAA	$FFFF
CONTLOC	0083	null	LDAA	@777
CONTLOC	0086	null	LDAA	ETQ1
CONTLOC	0089	null	LDAA	#$FFFF
CONTLOC	008B	null	LDX	#$1234
CONTLOC	008E	null	LDY	#%1100111
CONTLOC	0091	null	END	null
